## /etc/apache2/conf.d/security2

ServerTokens Minimal
ServerSignature Off
TraceEnable Off

<IfModule headers_module>
Header set X-Content-Type-Options: "nosniff"
Header set X-XSS-Protection: "1; mode=block"
Header set X-Frame-Options: "sameorigin"
</IfModule>

<DirectoryMatch "/\.(svn|git)">
        Deny from all
        Satisfy all
</DirectoryMatch>

<Directory /var/www>
    Options -Indexes
</Directory>
## http://blog.niftysnippets.org/2009/10/better-way-to-hide-htaccess-web-inf.html
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>
<Files ~ "^\.(old|orig|inc|0|sh|conf)">
    Order allow,deny
    Deny from all
</Files>
<Files ~ "^_old">
    Order allow,deny
    Deny from all
</Files>
<DirectoryMatch "(^|/)WEB-INF($|/)">
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule .* - [L,R=404]
    </IfModule>
    <IfModule !mod_rewrite.c>
        Deny from all
    </IfModule>
</DirectoryMatch>

